
// Remember the file property "Copy to Output Directory" must be set
// to "Copy always" (since appsettings.json isn't automatically added
// to console program projects, for some strange reason.)

{
  "ConnectionStrings": {
    "JobFacServices": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=JobFacServices",
    "JobFacStorage": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=JobFacStorage"
  },
  "HistoryRetentionDays": 90
}
